<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Recipe page</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(241, 230, 218);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
        overflow-x: hidden; /* 防止横向滑动 */
      }
      body main {
        background-color: white;
        width: 100%;
        max-width: 600px;
        border-radius: 20px;
        padding: 24px;
        box-sizing: border-box;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12), 0 2px 6px rgba(0, 0, 0, 0.04);
      }
      body main {
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }
      body main:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
      }

      body main header img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .section-preparation {
        width: 100%;
        height: auto;
        padding: 25px;
        padding-left: 30px;
        border-radius: 15px;
        display: flex;
        justify-content: start;
        background-color: rgb(254, 247, 251);
        margin: 20px 0;
        flex-direction: column;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        width: 100%;
        margin-top: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .section-title {
        font-weight: bold;
        font-size: 18px;
        font-family: Arial, sans-serif;
        margin-bottom: 8px;
        color: #903f27;
      }
      .custom-list {
        list-style: none;
        padding-left: 10px;
      }
      .custom-list li {
        color: #666;
        padding-top: 10px;
        padding-left: 20px;
        position: relative;
      }
      .custom-list li::before {
        content: '•';
        position: absolute;
        font-family: Arial, sans-serif;
        color: #700453;
        font-size: 12px; /* 控制原点大小 */
        margin-right: 20px;
        left: 0;
        top: 1em;
      }
      .custom-list li strong {
        color: #444;
      }

      .ol-list {
        list-style: none;
        counter-reset: step-counter;
        padding-left: 5px;
        padding-top: 20px;
      }
      .ol-list li {
        margin-bottom: 16px;
        position: relative;
        padding-left: 28px;
        color: #666;
      }
      .ol-list li::before {
        counter-increment: step-counter;
        content: counter(step-counter) '.';
        font-weight: bold;
        color: #700453;
        position: absolute;
        left: 0;
      }
      .ol-list li strong {
        color: #444;
      }

      .nutrition-table {
        width: 100%;
        border-collapse: collapse;
        font-family: sans-serif;
      }
      .nutrition-table td {
        padding: 12px 0;
        border-bottom: 1px solid #eee;
        font-size: 16px;
        color: #333;
      }
      .nutrition-table td:first-child {
        color: #666;
        text-align: left;
        padding-left: 20px;
        font-size: 14px;
      }
      .nutrition-table td:last-child {
        color: rgb(127, 93, 80);
        font-weight: bold;
        font-size: 14px;
        text-align: left;
        transform: translateX(-10%);
      }
      .line {
        margin: 40px 0;
        border: none;
        height: 0.2px;
        background-color: #b9b8b8;
      }
      .title {
        margin: 20px 0;
        color: #444;
      }
      .text-color {
        color: #666;
      }
      .nutrition-text {
        color: #666;
        padding: 20px 0;
      }

      @media (max-width: 480px) {
        body {
          margin: 0;
        }
        body main {
          border-radius: 0;
          padding: 16px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <img src="assets/images/image-omelette.jpeg" alt="Simple Omelette" />
        <h1 class="title">Simple Omelette Recipe</h1>
        <p class="text-color">
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
          cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
      </header>

      <aside class="section-preparation">
        <h2 class="section-title">Preparation time:</h2>

        <ul class="custom-list">
          <li><strong>Total:</strong> Approximately 10 minutes</li>
          <li><strong>Preparation:</strong> 5 minutes</li>
          <li><strong>Cooking:</strong> 5 minutes</li>
        </ul>
      </aside>

      <section>
        <h2 class="section-title">Ingredients</h2>
        <ul class="custom-list">
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </section>

      <hr class="line" />

      <section>
        <h2 class="section-title">Instructions</h2>
        <ol class="ol-list">
          <li>
            <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper
            until they are well mixed. You can add a tablespoon of water or milk for a fluffier
            texture.
          </li>
          <li>
            <strong>Heat the pan: </strong> Place a non-stick frying pan over medium heat and add
            butter or oil.
          </li>
          <li>
            <strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the
            eggs. Tilt the pan to ensure the eggs evenly coat the surface.
          </li>
          <li>
            <strong>Add fillings (optional): </strong> When the eggs begin to set at the edges but
            are still slightly runny in the middle, sprinkle your chosen fillings over one half of
            the omelette.
          </li>
          <li>
            <strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one
            edge and fold it over the fillings. Let it cook for another minute, then slide it onto a
            plate.
          </li>
          <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </section>

      <hr class="line" />

      <section>
        <h2 class="section-title">Nutrition</h2>
        <p class="nutrition-text">
          The table below shows nutritional values per serving without the additional fillings.
        </p>
        <table class="nutrition-table">
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </section>

      <footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Evan Fang</a>.
        </div>
      </footer>
    </main>
  </body>
</html>
